VITE_FIREBASE_API_KEY=tu-clave-api
VITE_FIREBASE_AUTH_DOMAIN=tu-dominio.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tu-proyecto.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tu-proyecto-id
VITE_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=tu-messaging-sender-id
VITE_FIREBASE_APP_ID=tu-app-id
